<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Calculator</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/bf/c0/5c/bfc05cf6dc7055e9d1850b1e313216e9.jpg);
        }
        .main{
            justify-content: center;
            margin-left: 40%;

            
        
        }
        span{
            text-decoration: underline;
            width: 20px;
            margin-top: 45%;
            
            
        }
      .numbers{
        margin-top: 45%;
        margin-left: 100px;
      }
      span{
        padding: 20px;
        background: black;
        font-size: 20px;
            color: white;
            border: none;
            border-radius: 50px;
      }
      #sum{
        margin-left: 100px;
        margin-right: 30px;
      }
        button{
            padding: 20px;
            margin-left: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
            border: none;
            border-radius: 50px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="numbers">
            <span id="num1"></span>
            <span id="num2"></span>
        </div>
     
    <button onclick="add()"> Add</button>
    <button onclick="sub()">Subtract</button>
    <button onclick="div()">Divide</button> 
    <button onclick="multiplicatio()">Multiply</button><br>
    <span id="sum">Sum:</span>
    </div>
    

    <script src="index.js"></script>
</body>
</html>